<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: center; justify-content: space-around; width: auto; margin-top: 0; padding-top: 445px; -unity-text-align: upper-center; white-space: normal; flex-wrap: nowrap;">
        <ui:Button text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" style="flex-direction: column; justify-content: space-around; align-items: auto;" />
        <ui:Button text="Up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button2" />
        <ui:Button text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button3" />
    </ui:VisualElement>
    <ui:Slider picking-mode="Ignore" label="Brigtness" value="50" high-value="100" name="Brightness" style="align-self: auto; align-items: auto; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; position: relative; top: -103px;" />
</ui:UXML>
